.grid_comp{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 90%;
    margin: 20px auto;
    gap: 20px;
}

.grid_comp .comp_card{
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 8, 8, 0.055) 5px 5px 10px 0px;
    border: 1px solid #dbdbdb;
    padding: 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.grid_comp .comp_card .heading{
    color: #020202;
    font-size: 18px;
    font-weight: 500;
}

.highlights{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}