.stories_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    position: relative;
    width: 80%;
    margin: 30px auto 50px auto;
}

.stories_section .story_card {
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 8, 8, 0.055) 5px 5px 10px 0px;
    border: 1px solid #dbdbdb;
    padding: 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.5s ease;
}

.stories_section .story_card:hover{
    box-shadow: rgba(0, 8, 8, 0.13) 5px 5px 10px 0px;
   transform: translateY(-10px);

}

.stories_section .story_card .role{
    color: rebeccapurple;
    font-weight: 500;
    margin-top: 10px;
}
.stories_section  .show_more_btn{
    text-align: center;
    background-color: royalblue;
    float: right;
    position: absolute;
    bottom: -50px;
    right: 0;
    padding: 5px 10px;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}


@media(max-width:350px){
    .stories_section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        position: relative;
        width: 95%;
        margin: 30px auto 90px auto;
    }
}