.menu-container {
  text-align: center;
  padding: 20px;
  
}

.menu-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.menu-button {
  padding: 10px 50px;
  border: none;
  cursor: pointer;
  background-color: #ddd;
  /* Default button color */
  color: #000;
  transition: 0.3s;
  border-radius: 20px;

}

.menu-button:hover {
  box-shadow: rgba(0, 0, 0, 0.274)5px 5px 15px 0px;
  transform: translateY(-5px);
}

.menu-button.active {
  color: #fff;
  background-color: teal;
  box-shadow: rgba(0, 128, 128, 0.425) 5px 5px 15px 0px;

}

.content {
  width: 90%;
  margin: 20px auto;
  box-shadow: rgba(0, 0, 0, 0.274) 0px 0px 10px 0px;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.content .section_heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 20px;
  padding: 10px 0px;
}

.section_heading h2 {
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 1px;
}

.section_heading p {
  padding: 10px 0px;
  font-size: 17px;
}

.content h3 {
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 1px;
}

.content .grid_one {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  position: relative;
  margin: 15px 0px;
  border-bottom: 1px solid #dbdbdb;
  padding:20px ;
}

.content .grid_one .card_one {
  width: 100%;
  padding: 10px ;
  border-radius: 4px;
  background-color: #fff;
}

.content .grid_two{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  position: relative;
  margin: 15px 0px;
  border-bottom: 1px solid #dbdbdb;
  padding:20px ;
}


.content .grid_two .card_two {
  width: 100%;
  border: 1px solid #dbdbdb;
  padding: 10px ;
  border-radius: 4px;
}


.grid_two .card_two h4{
  color: #000;
  font-weight: 500;
  padding-bottom: 10px;
}