.products_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
    width: 80%;
    margin: 30px auto 50px auto;
}

.products_grid .product_card {
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 8, 8, 0.055) 5px 5px 10px 0px;
    border: 1px solid #dbdbdb;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s ease;
}

.products_grid .product_card:hover{
    box-shadow: rgba(0, 8, 8, 0.13) 5px 5px 10px 0px;
   transform: translateY(-10px);

}

.product_card .poster{
    width: 100%;
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 4px;

}

.product_card .name{
    color: royalblue;
    font-weight: 500;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

.product_card .info{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}