.grid_comp{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 90%;
    margin: 20px auto;
    gap: 20px;
}

.grid_comp .comp_card{
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 8, 8, 0.055) 5px 5px 10px 0px;
    border: 1px solid #dbdbdb;
    padding: 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.5s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.grid_comp .comp_card .heading{
    color: #020202;
    font-size: 18px;
    font-weight: 500;
}



.btn_start{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.btn_start a {
    background: linear-gradient(135deg, #2575fc, hsl(269, 85%, 43%));
    background-size: 200% 200%;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    padding: 8px 20px;
    border-radius: 3px;
    animation: colorShift 4s ease infinite;
}

@keyframes colorShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
